# smart-buy

./: README.md  docker-compose.yaml  pom.xml
k8s/: bitnami-kraft.yaml  namespaces.yaml  smartbuy-gateway-secrets.yaml  smartbuy-gateway.yaml  smartbuy-parse-service.yaml  smartbuy-request-service-secrets.yaml  smartbuy-request-service.yaml  smartbuy-scheduler-service.yaml
kafka/: docker-compose.yaml
smart-buy-gateway/: docker-compose.yaml  pom.xml
smart-buy-gateway/src/main/java/ru/petrutik/smartbuy/gateway/: SmartBuyGatewayApp.java
smart-buy-gateway/src/main/resources/: application.yaml  schema.sql
smart-buy-parse-service/: docker-compose.yaml  pom.xml
smart-buy-parse-service/src/main/java/ru/petrutik/samrtbuy/parseservice/: SmartBuyParseService.java
smart-buy-parse-service/src/main/resources/: application.yaml
smart-buy-request-service/: docker-compose.yaml  pom.xml
smart-buy-request-service/src/main/java/ru/petrutik/smartbuy/requestservice/: SmartBuyRequestServiceApp.java
smart-buy-request-service/src/main/resources/: application.yaml  schema.sql
smart-buy-scheduler-service/: docker-compose.yaml  pom.xml
smart-buy-scheduler-service/src/main/java/ru/petrutik/smartbuy/schedulerservice/: SmartBuySchedulerServiceApp.java
smart-buy-scheduler-service/src/main/resources/: application.yaml
src/main/java/ru/petrutik/smart_buy/: SmartBuyApplication.java
src/main/resources/: application.properties
src/test/java/ru/petrutik/smart_buy/: SmartBuyApplicationTests.java
user-request-core/: pom.xml
(+81 files in other folders)
